
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>Press Release February 2017</title>
<meta name="robots" content="noindex,nofollow" />
<meta name="googlebot" content="noindex,nofollow" />

<style type="text/css">

	table[yahoo] th { font-weight: normal; text-align: left; }
    	
    @media only screen and (max-width:599px){
    	table[class~=azonlouter] { width: 100% !important; }
    	table[yahoo] th[class~=azonl-cellgap] { display: none !important; }
    	table[yahoo] th[class~=azonl-fullwidth] { display: block !important; width: 100% !important; }
    	table[yahoo] td[class~=azonl-footerwrap] { padding: 25px 20px 50px 20px !important; }
    	table[yahoo] th[class~=azonl-footerright] { padding-top: 14px !important; }
    	table[yahoo] td[class~=azonl-footerrightitem] { text-align: left !important; }
    }

    @media only screen and (max-width:479px){
    	table[yahoo] th[class~=azonl-mid-cellgap] { display: none !important; }
    	table[yahoo] th[class~=azonl-mid-fullwidth] { display: block !important; width: 100% !important; }
    	table[yahoo] th[class~=azonl-logo] { text-align: center !important; }
    	table[yahoo] th[class~=azonl-socialicons] { text-align: center !important; padding-top: 15px !important; display: none !important; }
		table[yahoo] .azonl-base-font { font-size:20px !important; }
		table[yahoo] .azonl-footer-font { font-size:16px !important; }
		table[yahoo] .azonl-font-minusone { font-size:24px !important; }
		table[yahoo] .azonl-font-header { font-size:20px !important; }
		table[yahoo] .azonl-font-large { font-size:23px !important; }
		table[yahoo] .azonl-font-largest { font-size:23px !important; line-height:27px !important; }
		table[yahoo] .azonl-view-online { font-size:15px !important; }
		table[yahoo] .azonl-top-header { font-size:32px !important; padding: 5px 0 5px 0 !important; }
		table[yahoo] .azonl-issue-date { font-size:19px !important; }
		table[yahoo] .azonl-strapline { font-size:22px !important; }
    }

    @media only screen and (max-width:389px){
    	table[yahoo] .azonl-base-font { font-size:18px !important; }
		table[yahoo] .azonl-font-largest { font-size:19px !important; line-height:24px !important; }
		table[yahoo] .azonl-font-large { font-size:19px !important; }
		table[yahoo] .azonl-font-header { font-size:19px !important; }
    }
	
</style>
</head>
<body bgcolor="#f5f5f5" style="background-color:#f5f5f5;margin:0;padding:0;font-family:helvetica,arial,sans-serif;">
	<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#f5f5f5" class="azonlouter" style="width:600px;background-color:#f5f5f5;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" yahoo="fix">
		<tr>
			<td align="center" style="padding:9px 0 10px 0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
					<tr>
						<td align="center" style="padding:0;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								
								<tr>
									<td align="center" height="29" style="height:29px;padding:0;" class="azonl-view-online-dim">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#8064a2" style="background-color:#8064a2;width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" style="padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#8064a2" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="azonl-view-online">
														<tr>
															<td height="29" align="center" style="height:29px;text-align:center;color:#ffffff;padding:0;" class="azonl-view-online-dim"> <a href="http://www.ugandacancersociety.org/newsletter/E-Newsletter-IssueNo-3-July-September-2016.html" target="_blank" style="color:#ffffff;" class="azonl-view-online"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" style="padding:12px 0;">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<th width="4%" class="azonl-mid-cellgap" style="width:4%;font-size:1px;">&nbsp;</th>
															<th align="left" valign="middle" width="390" class="azonl-mid-fullwidth azonl-logo" style="width:390px;text-align:left;vertical-align:middle;">
																<a href="http://www.ugandacancersociety.org" target="_blank"><img src="http://www.ugandacancersociety.org/newsletter/images/UCSLogo.jpg" style="border:none;" /></a>
															</th>
															<th width="160" align="right" valign="middle" class="azonl-mid-fullwidth azonl-socialicons" style="text-align:right;vertical-align:middle;width:160px;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	<tr>
																		<td width="42" height="42" style="padding:0 0 0 0px;">
																			<a href="https://www.facebook.com/Uganda-Cancer-Society-457052834452613/" target="_blank"><img src="http://www.ugandacancersociety.org/newsletter/images/facebook-48.png" alt="Facebook" style="border:none;" /></a>
																		</td>
																		<td width="42" height="42" style="padding:0 0 0 15px;">
																			<a href="https://twitter.com/UgCancerSociety" target="_blank"><img src="http://www.ugandacancersociety.org/newsletter/images/twitter-48.png" width="42" height="42" alt="Twitter" style="border:none;width:42px;height:42px;" /></a>
																		</td>
																		
																	</tr>
																</table>
															</th>
															<th width="4%" class="azonl-mid-cellgap" style="width:4%;font-size:1px;">&nbsp;</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>			
								<tr>
									<td align="center" style="padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" style="padding:10px 0 25px 0;">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="center" valign="middle" class="azonl-top-header" style="width:92%;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#8064a2;font-size:25px;font-weight:bold;">Press Release February 2017</td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
														</tr>
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="center" valign="middle" class="azonl-top-header" style="width:92%;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#8064a2;font-size:25px;font-weight:bold;"></td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp; </td>
														</tr>
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="center" valign="middle" class="azonl-top-header" style="width:92%;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#000000;font-size:16px;font-weight:bold;">Cancer Education Materials for Patients and Caregivers Launched in Uganda during the Cancer Awareness Month, February 2017</td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp; </td>
														</tr>
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="center" valign="middle" class="azonl-top-header" style="width:92%;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#8064a2;font-size:25px;font-weight:bold;"></td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp; <br/></td>
														</tr>
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="center" valign="middle" class="azonl-top-header" style="width:92%;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#8064a2;font-size:15px;font-weight:bold;font-style:italic;">"Knowledge is the first step to tackling the cancer burden"</td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp; <br/></td>
														</tr>
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="center" valign="middle" class="azonl-top-header" style="width:92%;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#8064a2;font-size:25px;font-weight:bold;"></td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp; <br/></td>
														</tr>
														
														<tr>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
															<td width="92%" align="left" valign="middle" class="azonl-strapline" style="width:92%;text-align:left;vertical-align:middle;padding:0;color:#8064a2;font-size:11px;">Upper Mulago Hill Road, | Old Mulago | P.O.Box 3935 Kampala, Uganda. Email: info@ugandacancersociety.org</td>
															<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								
								<tr>
								<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e6e6e6" style="width:100%;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
								<td align="center" bgcolor="#e6e6e6" style="text-align:center;padding:0;background-color:#e6e6e6;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
								<td height="28" valign="top" align="center" style="text-align:center;height:28px;"><img src="http://www.ugandacancersociety.org/newsletter/images/newsletter_section_divider_white_arrow.gif" width="108" height="28" alt="" border="0" style="border:none;" />
								</td>
								</tr>
								
								<tr>
								<td style="padding:35px 0 35px 0;">
								
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								
								<tr>
								<td width="4%" style="width:4%;font-size:1px;">&nbsp;</td>
								<td width="92%" align="left" valign="top" style="width:92%;text-align:justify;"><a href="javascript:;" style="color:#6a6a6a;font-family:helvetica,arial,sans-serif;font-size:18px;line-height:26px;font-weight:bold;text-decoration:none;" class="azonl-font-largest"></a><div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div>
								<span class="azonl-base-font"><b>Kampala, Uganda - 27th February, 2017-</b> Non-communicable diseases (NCDs) are a heavy burden on the Ugandan population and the number of new cancer cases in particular is on the rise. Limited cancer awareness plays an important role in perpetuating the prevalence of the epidemic and fosters myths about cancer. In light of that background, and in the spirit of collaboration, Uganda Cancer Society (UCS) in partnership with Uganda Cancer Institute (UCI) and the Ministry of Health (MOH) with financial and technical support from the American Cancer Society (ACS) and the John Hopkins Center for Communication Programs (CCP), have developed and launched cancer education materials for patients, caregivers and healthcare workers. Training on the use of, and launch of the cancer educational materials took place on 27th Jan, 2017 and 3rd Feb, 2017 respectively. These materials are free of charge and are intended to help, 1; patients understand and cope with cancer as they go through treatment, 2; care givers to understand and know how to care for their patients/loved ones and, 3; for healthcare workers to have information appropriate for sharing with patients and caregivers. These materials include a booklet for patients and care givers, and a teaching flipchart tool to be used by health workers, counselors and volunteers interacting with cancer patients.</span>
								</td>
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								</tr>
								<tr>
								<td colspan="3" width="100%" height="20" style="width:100%;height:20px;"><div style="20">&nbsp;<br/>
								
								
								</td>
								</tr>
								
								<tr>
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								<td width="92%" align="left" valign="top" style="width:92%;text-align:justify;">
								
								
								<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div><span class="azonl-base-font">According to the World Health Organization (WHO), there are about 14 million new cancer cases annually around the world with 60% occurring in Low and Middle Income Countries (LMICs). Globally, Cancer kills more people than HIV/AIDS, malaria, tuberculosis, illegal drugs and accidents combined causing up to 8.2m deaths annually. 70% of all the world’s cancer deaths occur in LMICs including Uganda and other African countries. It is expected that global annual cancer cases will rise from 14 million in 2012 to 22 million within the next 2 decades. A third (1/3) of all world cancer deaths are due to the five leading risk factors: tobacco use, high body mass index, low fruit and vegetable intake, lack of physical activity and harmful use of alcohol.  Globally, tobacco use is the most important risk factor for cancer causing around 20% of global cancer deaths and around 70% of global lung cancer deaths. Similarly to note, cancer causing viral infections such as Human papilloma virus (HPV) and Hepatitis B and C viruses (HBV/HCV) are responsible for up to 20% of cancer deaths in LMICs.  <br/>
								<br/></span>
								</td>
								
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								
								</tr>
								
								<tr>
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								<td width="92%" align="left" valign="top" style="width:92%;text-align:justify;">
								
								
								<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div><span class="azonl-base-font">In Uganda, the WHO estimates that cancer causes up to 17,600 deaths each year. In 2016 alone, UCI received 4,000 new cancer cases and 45, 000 cases in total. At the Uganda Cancer Institute, about 65% of all cancer cases seen are infection related. Cervical cancer incidence for Uganda which is at 47.5 per 100,000 is three times higher than the global average of 15.8 per 100,000. Breast cancer prevalence in men for Uganda at 4% of all breast cancer cases in the country is the highest in the world. Prostate cancer cases with an estimated 2288 new cases annually remains the most common cancer in men with a relatively low survival rate due to late presentation. According to UCI, up to 40% of all new cancer cases seen annually are children. 

								In response to the increasing cancer burden globally, the Union for International Cancer Control, (UICC), declared the month of February as the cancer awareness month to encourage prevention, early detection, and treatment of cancer. In that regard, the 4th of February was earmarked as the World Cancer Day and the 15th of February as International Childhood Cancer Day. Additionally, the month of February and the two specific days 4th and 15th of the month are aimed at creating platforms to enhance support to the implementation of the 9 World Cancer Declaration targets launched in 2008. These targets include: 01; Strengthening health systems for effective cancer control, 2; measuring of national cancer burden and impact of cancer plans in all countries, 3; reducing exposure to the known cancer risk factors, 4; universal coverage of HPV and HBV vaccination, 5; reducing stigma and dispelling myths about cancer, 6; universal access to screening and early detection of cancer, 7; improving access to cancer services across the cancer care continuum, 8; universal availability of pain control and distress management, 9; improving education and training of healthcare professionals.
								<br/>
								<br/></span>
								</td>
								
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								
								</tr>
								
								
								<tr>
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								<td width="92%" align="left" valign="top" style="width:92%;text-align:justify;">
								
								
								<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div><span class="azonl-base-font">Awareness creation begins when accurate and understandable information about cancer is put together for public consumption. Uganda as a country is still challenged with the limited levels of cancer information available within the population. The Uganda cancer control community through Uganda Cancer Society in partnership with Uganda Cancer Institute and Ministry of Health have worked collaboratively with support from the American Cancer Society to ensure that the gap of low levels of appropriate cancer information for the Ugandan population is bridged. Treatment being the first line of response in epidemic control directly focuses on patients. As such, putting together relevant, easy- to- understand, and culturally appropriate cancer information relating to patients and their caregivers was an immediate priority. Currently, a total of 30 organizations in Kampala including 8 hospitals and 22 civil society organisations engaged in cancer control and care (most of whom are members of UCS) are receiving the suite of cancer education materials that were developed. Patients and caregivers can access copies of the materials from these organizations. However, it remains imperative that more cancer education information specific to primary prevention of cancer be compiled and disseminated to the communities. The aim of these primary prevention materials is to boost awareness and knowledge levels within the population to enable them make better health decisions that minimise exposure to cancer risk factors and/or reduce the number of people who present late with advanced stage of cancer difficult to treat. However, it is important to note that most cancers can be treated effectively if detected earlier.  <br/>
								<br/></span>
								</td>
								
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								
								</tr>
								
								<tr>
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								<td width="92%" align="left" valign="top" style="width:92%;text-align:justify;">
								
								
								<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div><span class="azonl-base-font">This year’s theme for World Cancer Day which runs from 2016 to 2018 is: <b>"We can and I can"</b>. This theme explores how everyone collectively and as individuals can do their part to reduce the global burden of cancer. Just as cancer affects everyone in different ways, all people have the power to take action and make a difference to reduce the burden of cancer on themselves, their families and their communities. <br/>
								<br/></span>
								</td>
								
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								
								</tr>
								
								
								<tr>
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								<td width="92%" align="left" valign="top" style="width:92%;text-align:justify;">
								
								
								<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div><span class="azonl-base-font">Therefore, as we conclude this month of February dedicated to cancer awareness, the Uganda cancer control community, calls upon everyone to take the opportunity now to, seek information, reflect on what they can do, and take action against cancer.  <br/>
								<br/></span>
								</td>
								
								<td width="4%" style="width:4%;font-size:1px;">
								&nbsp;
								</td>
								
								</tr>
								
								
								</table>
								
								</td>
								</tr>
								</table>
								</td>
								</tr>
								</table>
								</td>
								</tr>
								
								
								
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" style="width:100%;background-color:#ffffff;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" bgcolor="#ffffff" style="text-align:center;padding:0;background-color:#ffffff;">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" style="width:100%;background-color:#ffffff;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr><td height="28" valign="top" align="center" style="text-align:center;height:28px;"><img src="http://www.ugandacancersociety.org/newsletter/images/newsletter_section_divider_gray_arrow.gif" width="108" height="28" alt="" border="0" style="border:none;" /></td></tr>
														<tr>
															<td class="azonl-footerwrap" style="padding:25px 0 180px 0;">
																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="azonl-footer-font">
																	<tr>
																		<th width="4%" class="azonl-cellgap" style="width:4%;font-size:1px;">&nbsp;</th>
																		<th width="46%" align="left" valign="top" class="azonl-fullwidth" style="text-align:left;vertical-align:top;width:46%;font-weight:normal;">
																			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="azonl-footer-font">
																				<tr>
																					<td style="padding:0;text-align:left;" align="left">
																						<b>Signed</b> <br/><br/>
																						<img src="http://www.ugandacancersociety.org/press-release/sign.png">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:14px 0 0 0;text-align:left;" align="left">
																						<b>Ebusu Paul</b> 
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:14px 0 0 0;text-align:left;" align="left">
																						<b>Executive Director</b> 
																					</td>
																				</tr>
																				
																			</table>
																		</th>
																		

																		
																		<th width="4%" class="azonl-cellgap" style="width:4%;font-size:1px;">&nbsp;</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>